<html>
    <head>
        <meta name="Viewport" content="Width:device-width,initialscale=1.0">
        <title>
            Table
        </title>
        <link rel="icon" type="image/x-icon" href="Animated images.jpg">
    </head>
    <style>
        colgroup {
            column-span: "2";
            column-span: "3" ;
        }
        body {
            background-color: transparent;
        }
        table,tr,td,th {
            border-collapse:collapse;
            border-style:dotted;
            border-radius:10px;
            border-spacing: 200px;
        }
        th,td {
            background-color:transparent;
            padding: 50px;
            padding-right: 50px;
            padding-top:50px;
            padding-bottom: 50px;;
        }
        tr:nth-child(Even) {
            color:aqua;
        }
        tr:hover{
           background-color:gray;
        }
    </style>
    <!--IF you want the table more attractive  then use transparent color White and try...-->
    <table style=" width: 20%;" >
        <caption>Friends</caption>
        <tr style="height:20px">
            <th colspan="2"><h4>Name</h4></th>
            <th><h4>Place</h4></th>
        </tr>
        <tr style="height:50px">
            <td>Vignesh</td>
            <td>Subramaniam</td>
            <td>Germany</td>
        </tr>
        <tr style="height:50px">
            <td>Chinnaraj </td>
            <td>Neymar</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Saravanan</td>
            <td>Saro</td>
            <td>Chicago</td>
        </tr>
        <tr>
            <td>Vj krish</td>
            <td>Alagukrishnan</td>
            <td>Australia</td>
        </tr>
        <tr>
            <td>Bala</td>
            <td>Balavannanathan</td>
            <td>Miami</td>
        </tr>
        <tr>
            <td>Karthik</td>
            <td>Subburaj</td>
            <td>Southamptom</td>
        </tr>
    </table>
</html>